<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|=EB1y+M]y5~vqlug#M," x="-327" y="2"><statement name="HANDLER"><block type="controls_repeat_ext" id="C!@H[CG*f2udj~A5rQ88"><value name="TIMES"><shadow type="math_whole_number" id="X!otYz!DaGpAyhN4Mofb"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="Iut*2qO^S!5Ym|p6M.-E"><field name="i">IconNames.StickFigure</field><next><block type="device_pause" id="~U(jFD!-|*6aUVK4)w.M"><value name="pause"><shadow type="timePicker" id="H$+;.aTgQ~,`Vk9pnLnV"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=";.]RMIWiTEl{5H9lIbF*"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        # # . # # 
        . . . . .
        `</field><next><block type="device_pause" id="kL67kj`*~?(j=m`zoIu("><value name="pause"><shadow type="timePicker" id="zr~T%i*?l/}(A/~QS.Ka"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="T*Zm*cHfWq9yB;JG~MDB" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=":Y!ELJfD#]PCiD/0diw5"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="cD~aTZXN:0OZY2}`X`3h" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="AmwpwVuj#?LciN!+p;)O"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="device_print_message" id="/4{^`5yI`**.IkM{V1sm"><value name="text"><shadow type="text" id="R$6GX^X`0{^vnQn6.Id~"><field name="TEXT">Je m'appelle Marc</field></shadow></value></block></statement><value name="IF1"><block type="device_get_button2" id=")IyY?ohm6hD({k5KdZ6*"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="device_show_leds" id="sNDOgr7)QQ?bU=Kw.stW"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="#pH%{-aZL*m1M(QrZ`T2"><value name="pause"><shadow type="timePicker" id="9K?5o+c2Ljm*sWX?DA[]"><field name="ms">1500</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_while" id="^bvW0=X@FI(,+NMkhMU2"><value name="COND"><shadow type="logic_boolean" id="D3-;AFT7t;b!?7+WU]}." disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="1dKgng6%a2Mi;sqlgrdi"><value name="BOOL"><block type="logic_operation" id="6~Vg9~}0%J%Z9~0QbJ{;"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="(N!8-da`s?2;)1}E`dF="><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="B{w6K.,e{x@ul1NtF`uR"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_print_message" id="LaxU*LlNmp]8@KruHT}E"><value name="text"><shadow type="text" id="HVJ9.F*]3kJEOdWF}m^|"><field name="TEXT">Bonjour!</field></shadow></value></block></statement></block></statement></block></statement></block></xml>